#Bot Framework Variables
MICROSOFT_API_ID = 1607423
MICROSOFT_API_PASSWORD = Hanyt0506

#Bing Maps Variables
BING_MAPS_API_KEY = 5c0ed64e-21ee-432d-a859-5c2b0d32104d
GOOGLE_MAPS_API_KEY = AIzaSyBH9HsS72_5aTNjZ4h8rovRFsLQCxKBASA
 